FilterUWP_Mod/FilterUWP/MainPage.xaml

<Page
    x:Class="FilterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        <Grid x:Name="imageGrid">
            <Image x:Name="image" Source="Flower1.jpg" SizeChanged="ImageGrid_SizeChanged"
                       />
            <canvas:CanvasControl x:Name="canvas"  SizeChanged="ImageGrid_SizeChanged"
                      
                                   Draw="Canv_Draw" CreateResources="Canv_CreateResources"/>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">

            <Button Content="AddCanvas" Width="100" x:Name="addCanvas"
                        Click="AddCanvas_Click"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Blur" Width="100"/>
                <Slider x:Name="slider" Minimum="0" Maximum="5" Width="200"
                        ValueChanged="Slider_ValueChanged"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
